{
	"name": "angular-spinner",
	"version": "0.6.2",
	"description": "Angular directive to show an animated spinner (using spin.js)",
	"main": "./angular-spinner.js",
	"author": "Uri Shaked",
	"license": "MIT",
	"homepage": "https://github.com/urish/angular-spinner",
	"ignore": [
	],
	"dependencies": {
		"angular": "~1.x",
		"spin.js": "~2.0.0"
	},
	"devDependencies": {
		"angular-mocks": "~1.x"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/urish/angular-spinner.git"
	}
}
