{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": ".tsDist",
        "strictNullChecks": true,
        "sourceMap": true
    },
    "include": [
        "src",
        "test",
        "typings"
    ]
}
